resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr

resources:
- name: eq-schema-validator
  type: git
  source:
    uri: https://github.com/ONSdigital/eq-schema-validator.git
    branch: master

- name: eq-schema-validator-pull-request
  type: pull-request
  source:
    access_token: {{github-access-token}}
    repo: ONSdigital/eq-schema-validator
    base: master

- name: eq-schema-validator-image
  type: docker-image
  source:
    repository: onsdigital/eq-schema-validator
    username: {{dockerhub-username}}
    password: {{dockerhub-password}}

groups:
- name: Master Build
  jobs:
  - Deploy
- name: Pull Requests
  jobs:
  - Pull Requests

jobs:
- name: Deploy
  plan:
  - get: eq-schema-validator
    trigger: true

  - task: Build
    config:
      platform: linux

      image_resource:
        type: docker-image
        source:
          repository: python
          tag: 3.6

      inputs:
      - name: eq-schema-validator

      run:
        path: sh
        args:
        - -exc
        - |
          cd eq-schema-validator
          pip install -U pip pipenv
          pipenv install --dev --deploy
          pipenv check
          pipenv run py.test

  - put: eq-schema-validator-image
    params:
      build: eq-schema-validator
      tag_as_latest: true
    get_params:
      skip_download: true

- name: Pull Requests
  plan:
  - get: eq-schema-validator-pull-request
    trigger: true
    version: every
  - put: eq-schema-validator-pull-request
    params:
      path: eq-schema-validator-pull-request
      status: pending
  - task: Test
    config:
      platform: linux

      image_resource:
        type: docker-image
        source:
          repository: python
          tag: 3.6

      inputs:
      - name: eq-schema-validator-pull-request

      run:
        path: sh
        args:
        - -exc
        - |
          cd eq-schema-validator-pull-request
          pip install -U pip pipenv
          pipenv install --dev --deploy
          pipenv check
          pipenv run py.test

  - put: eq-schema-validator-image
    params:
      build: eq-schema-validator-pull-request
      tag: eq-schema-validator-pull-request/.git/branch
    get_params:
      skip_download: true

    on_success:
      put: eq-schema-validator-pull-request
      params:
        path: eq-schema-validator-pull-request
        status: success
    on_failure:
      put: eq-schema-validator-pull-request
      params:
        path: eq-schema-validator-pull-request
        status: failure