name: Build Schema Validator for Staging

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  Schema_validator:
    runs-on: ubuntu-latest

    env:
      TAG: "1.${{ github.run_number }}.0-staging"

    steps:
      - uses: actions/checkout@v2

      - name: Populate application version
        run: printf ${{ env.TAG }} > .application-version

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build and Push new docker image
        env:
          REGISTRY: onsdigital
          REPOSITORY: eq-schema-validator
          IMAGE_TAG: ${{ env.TAG }}
          IMAGE_TAG_LATEST: latest
        run: |
          docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
          docker tag $REGISTRY/$REPOSITORY:$IMAGE_TAG $REGISTRY/$REPOSITORY:$IMAGE_TAG_LATEST
          docker push --all-tags $REGISTRY/$REPOSITORY